- if logged_in?
  = current_user.name
-else
  a href="/auth/douban" Douban

#song-info
  #cover
  #channel
  #artist
  #song-name

#controls
  button.pause data-cmd="pause" 暂停
  button.love data-cmd="love" 喜欢
  button.ban data-cmd="ban" 不再播放
  button.skip data-cmd="skip" 下一首
