- if !logged_in?
  #login-with-douban
    p
      a href="/auth/douban" title="用豆瓣帐号登录"
        img src="/images/login_with_douban_32.png"

#song-info
  #cover
  #channel
  #artist
  #song-name

#controls
  button.pause data-cmd="pause" 暂停
  button.love data-cmd="love" 喜欢
  button.ban data-cmd="ban" 不再播放
  button.skip data-cmd="skip" 下一首
