doctype 5
html lang="en"
  head
    meta charset="UTF-8"
    title Douban FM Hotkey
    = stylesheet_link_tag 'application'
    = javascript_include_tag "#{settings.faye_url}.js", 'jquery', 'application'
    javascript:
      var ACCESS_TOKEN = "#{current_user.api_key.access_token if logged_in?}";
  body
    = yield
