doctype 5
html lang="en"
  head
    meta charset="utf-8"
    title Douban FM Hotkey
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = stylesheet_link_tag 'bootstrap', 'application', 'bootstrap-responsive'
    javascript:
      var ACCESS_TOKEN = "#{current_user.api_key.access_token if logged_in?}";
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          button.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="/" Douban FM Hotkey
          .nav-collapse.collapse
            ul.nav
              li.active
                a href="/" 首頁
              li
                a href="/api" API
          .nav-collapse.collapse
            p.navbar-text.pull-right
             - if logged_in?
               = current_user.name
    .container
      = yield
    = javascript_include_tag "#{Settings.faye_client_url}", 'jquery', 'bootstrap', 'application'
