doctype
html lang="en"
  head
    meta charset="utf-8"
    title Douban FM Hotkey
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    = stylesheet_link_tag 'bootstrap', 'bootstrap-responsive', 'application'
    = javascript_include_tag "#{settings.faye_url}.js", 'jquery', 'bootstrap', 'application'
    /![if lt IE 9]
      <script src="../assets/js/html5shiv.js"></script>
    javascript:
      var ACCESS_TOKEN = "#{current_user.api_key.access_token if logged_in?}";
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          button.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#" Douban FM Hotkey
          .nav-collapse.collapse
            ul.nav
              li.active
                a href="#" 首頁
              li
                a href="#douban" 控制
    .container
      = yield
